<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous">
  </script>
  <script src="static/gmaps.min.js"></script>
  <script src="static/vue.min.js"></script>
  <script src="static/vue-resource.min.js"></script>

  <style type="text/css">
    #map {
      width: 100%;
      height: 500px;
    }
    .creation-menu {
      display: none;
      z-index: 1000;
      position: absolute;
      overflow: hidden;
      border: 1px solid #CCC;
      white-space: nowrap;
      font-family: sans-serif;
      background: #FFF;
      color: #333;
      border-radius: 10px 10px 10px 0px;
    }
    .creation-menu div {
      cursor: pointer;
    }
    .creation-menu div:hover {
      background-color: #DEF;
    }
    .creation-menu img {
      vertical-align: middle;
    }
    .creation-menu span {
      padding: 10px;
    }
  </style>
</head>
<body id="app">
  <!-- main part -->
  <h1>{{ message }}</h1>
  <div id="map"></div>
  <!-- invisible context menu -->
  <div class='creation-menu'>
    <div data-action="add-event"><img  src="static/images/event.png"/><span>New Event</span></div>
    <div data-action="add-chat"><img src="static/images/chat.png"/><span>New Chat</span></div>
  </div>
  <!-- js imports -->
  <script src="static/src/js/config.js"></script>
  <script src="static/src/js/status.js"></script>
  <script src="static/src/js/map.js"></script>
</body>
</html>
